# poc.escolar

./: README.md  pom.xml
met-backEnd/: pom.xml
met-backEnd/src/main/groovy/mx/com/gunix/domain/persistence/model/: Expediente.groovy  ExpedienteDB.groovy
met-backEnd/src/main/groovy/mx/com/gunix/domain/persistence/model/embedded/: Beneficiario.groovy  Beneficiarios.groovy  Catalogo.groovy  DatosGenerales.groovy  DatosPersonales.groovy  Domicilio.groovy  EsquemaPago.groovy  EstudioAcademico.groovy  FormacionAcademica.groovy  RegimenPensionario.groovy  TiempoServicio.groovy  TrayectoriaLaboral.groovy
met-backEnd/src/main/groovy/mx/com/gunix/domain/persistence/mongo/model/: ExpedienteDB.groovy
met-backEnd/src/main/groovy/mx/com/gunix/domain/persistence/mongo/model/embedded/: Beneficiario.groovy  Beneficiarios.groovy  Catalogo.groovy  DatosGenerales.groovy  DatosPersonales.groovy  Domicilio.groovy  EsquemaPago.groovy  EstudioAcademico.groovy  FormacionAcademica.groovy  RegimenPensionario.groovy  TiempoServicio.groovy  TrayectoriaLaboral.groovy
met-backEnd/src/main/groovy/mx/com/gunix/domain/persistence/mongo/repository/: ExpedienteRepository.groovy
met-backEnd/src/main/groovy/mx/com/gunix/domain/persistence/mongo/repository/custom/: ICustomExpedienteRepository.groovy
met-backEnd/src/main/groovy/mx/com/gunix/domain/persistence/mongo/repository/custom/impl/: CustomExpedienteRepository.groovy
met-backEnd/src/main/groovy/mx/com/gunix/domain/persistence/relational/dbmappers/: DatosGeneralesMapper.groovy  DatosGeneralesMapper.xml  DependientesDocumentosMapper.groovy  DependientesDocumentosMapper.xml  DependientesMapper.groovy  DependientesMapper.xml  EsquemaPagoMapper.groovy  EsquemaPagoMapper.xml  FormacionAcademicaMapper.groovy  FormacionAcademicaMapper.xml  FormacionDocumentosMapper.groovy  FormacionDocumentosMapper.xml  RutaArchivosMapper.groovy  RutaArchivosMapper.xml  TrabajadorDocumentosMapper.groovy  TrabajadorDocumentosMapper.xml  TrabajadorMapper.groovy  TrabajadorMapper.xml  TrayectoriaAntiguedadMapper.groovy  TrayectoriaAntiguedadMapper.xml  TrayectoriaDetalleMapper.groovy  TrayectoriaDetalleMapper.xml  TrayectoriaDocumentosMapper.groovy  TrayectoriaDocumentosMapper.xml  TrayectoriaLaboralMapper.groovy  TrayectoriaLaboralMapper.xml
met-backEnd/src/main/groovy/mx/com/gunix/domain/persistence/relational/model/: TCRutaArchivos.groovy  TDDatosGenerales.groovy  TDDependientes.groovy  TDEsquemaPago.groovy  TDFormacionAcademica.groovy  TDTrabajador.groovy  TDTrayectoriaAntiguedad.groovy  TDTrayectoriaDetalle.groovy  TDTrayectoriaLaboral.groovy  TRDependientesDocumentos.groovy  TRFormacionDocumentos.groovy  TRTrabajadorDocumentos.groovy  TRTrayectoriaDocumentos.groovy
met-backEnd/src/main/groovy/mx/com/gunix/domain/persistence/repository/: ExpedienteRepository.groovy
met-backEnd/src/main/groovy/mx/com/gunix/service/met/administracionexpediente/: CargaInicial.groovy  GuardaExpediente.groovy  IAdministracionExpedienteService.groovy  IExpedienteTrabajadorService.groovy
met-backEnd/src/main/groovy/mx/com/gunix/service/met/administracionexpediente/impl/: AdministracionExpedienteService.groovy  ExpedienteTrabajadorService.groovy
met-backEnd/src/main/groovy/mx/com/gunix/service/met/administracionexpediente/util/: ExpedienteMapper.groovy
met-backEnd/src/main/groovy/mx/com/gunix/service/met/seguimientoexpediente/: AutorizarExpediente.groovy  BuscaExpedienteSeguimiento.groovy  CargaInicialSeguimientoExpediente.groovy  GuardaExpedienteSeguimiento.groovy  ISeguimientoExpedienteService.groovy
met-backEnd/src/main/groovy/mx/com/gunix/service/met/seguimientoexpediente/impl/: SeguimientoExpedienteServiceImpl.groovy
met-backEnd/src/main/java/mx/com/gunix/domain/persistence/: package-info.java
met-backEnd/src/main/java/mx/com/gunix/service/: package-info.java
met-backEnd/src/main/java/mx/com/gunix/service/met/administracionExpediente/: CargaInicial.java  GuardaExpediente.java
met-backEnd/src/main/java/mx/com/gunix/service/met/administracionexpediente/: GuardaExpediente.java
met-backEnd/src/main/resources/: 01_catalogos.sql  02_met.sql  log4j.properties  met.sql
met-backEnd/src/main/resources/mx/com/gunix/procesos/: README.txt  openl-generate-datatypes-build.xml
met-backEnd/src/main/resources/mx/com/gunix/procesos/administracionExpediente/: administracionExpediente.bpmn
met-backEnd/src/main/resources/mx/com/gunix/procesos/administracionexpediente/: administracionexpediente.bpmn  autorizacionExpedienteTrabajador.bpmn  seguimientoexpediente.bpmn
met-backEnd/src/test/groovy/mx/com/gunix/domain/persistence/relational/dbmappers/: TrabajadorMapperTest.groovy
met-backEnd/src/test/groovy/mx/com/gunix/domain/persistence/repository/: ExpedienteRepositoryTest.groovy
met-core/: pom.xml
met-core/src/main/groovy/mx/com/gunix/domain/met/administracionexpediente/: Expediente.groovy  Test.groovy  (+1 more)
met-core/src/main/java/mx/com/gunix/domain/: package-info.java
met-core/src/main/java/mx/com/gunix/service/: package-info.java
met-vista/: pom.xml
met-vista/src/main/resources/: log4j.properties  messages.properties
met-vista/src/main/webapp/VAADIN/themes/gunix/: README.txt
met-vista/src/main/webapp/VAADIN/themes/gunix/img/: LICENCES.txt
met-vista/src/main/webapp/css/: met.css
met-vista/src/main/webapp/js/: commons.js
met-vista/src/main/webapp/js/administracionExpediente/v1/: PantallaBusqueda.js  PantallaInicialDatosGenerales.js  PantallaInicialDependientesFamiliares.js  PantallaInicialEsquemaPago.js  PantallaInicialFormacionAcademica.js  PantallaInicialSeguimiento.js  PantallaInicialTrayectoriaLaboral.js  cargaArchivosDatosGenerales.js  cargaArchivosDatosPersonales.js  cargaArchivosDependientesFamiliares.js  cargaArchivosEsquemaPago.js  cargaArchivosFormacionAcademica.js  jquery.get-input-type.min.js  pantallaInicialDatosPersonales.js
met-vista/src/main/webapp/js/cargaPreliminar/v1/: pantallaAvance.js  pantallaInicial.js
met-vista/src/main/webapp/js/jlayout/: jquery.layout-latest.js
met-vista/src/main/webapp/js/seguimientoexpediente/v1/: PantallaBusqueda.js
(+49 files in other folders)
