<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gunix</artifactId>
        <groupId>mx.com.gunix</groupId>
        <version>1.0</version>
    </parent>
    <groupId>mx.com.gunix.met</groupId>
    <artifactId>met</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>met-core</module>
        <module>met-vista</module>
        <module>met-backEnd</module>
    </modules>
    <properties>
        <javac.path>${JAVA_1_8_HOME}/bin/javac</javac.path>
        <activiti.version>5.19.0</activiti.version>
        <openL.version>5.16.3</openL.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <groovy.version>2.3.7</groovy.version>
        <gmavenplus.version>1.5</gmavenplus.version>
    </properties>
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>gunix-mvn-repo</id>
            <url>https://raw.github.com/loloq123/gunix/mvn-repo/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>framework-commons-mvn-repo</id>
            <url>https://raw.github.com/loloq123/framework-commons/mvn-repo/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>framework-vista-mvn-repo</id>
            <url>https://raw.github.com/loloq123/framework-vista/mvn-repo/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>framework-backEnd-mvn-repo</id>
            <url>https://raw.github.com/loloq123/framework-backEnd/mvn-repo/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>activiti-engine-job-prefix-fix-mvn-repo</id>
            <url>https://raw.github.com/loloq123/activiti-engine-job-prefix-fix/mvn-repo/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>org.openl.rules.activiti-repo</id>
            <url>https://raw.github.com/loloq123/org.openl.rules.activiti/mvn-repo/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mx.com.gunix</groupId>
                <artifactId>gunix</artifactId>
                <version>1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mx.com.gunix.met</groupId>
                <artifactId>met-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>${gmavenplus.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <executable>${javac.path}</executable>
                    <source>1.8</source>
                    <target>1.8</target>
<!--                     <compilerId>groovy-eclipse-compiler</compilerId> -->
                </configuration>
<!--                 <dependencies> -->
<!-- 		          <dependency> -->
<!-- 		            <groupId>org.codehaus.groovy</groupId> -->
<!-- 		            <artifactId>groovy-eclipse-compiler</artifactId> -->
<!-- 		            <version>2.9.1-01</version> -->
<!-- 		          </dependency> -->
<!-- 		          for 2.8.0-01 and later you must have an explicit dependency on groovy-eclipse-batch -->
<!-- 		          <dependency> -->
<!-- 		            <groupId>org.codehaus.groovy</groupId> -->
<!-- 		            <artifactId>groovy-eclipse-batch</artifactId> -->
<!-- 		            <version>2.3.7-01</version> -->
<!-- 		          </dependency> -->
<!-- 		        </dependencies> -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <additionalConfig>
                        <file>
                            <name>.settings/org.eclipse.core.resources.prefs</name>
                            <content>eclipse.preferences.version=1${line.separator}encoding/&lt;project&gt;=${project.build.sourceEncoding}${line.separator}</content>
                        </file>
                    </additionalConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
