<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mx.com.gunix.met</groupId>
        <artifactId>met</artifactId>
        <version>1.0</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.data.mongo.version>1.8.2.RELEASE</spring.data.mongo.version>
    </properties>
    <artifactId>met-backEnd</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>mx.com.gunix.met</groupId>
            <artifactId>met-core</artifactId>
        </dependency>
        <dependency>
            <groupId>mx.com.gunix</groupId>
            <artifactId>framework-backEnd</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.1.0.CR1</version>
        </dependency>
        <!-- 		<dependency> -->
        <!--         	<groupId>com.fasterxml</groupId> -->
        <!--         	<artifactId>classmate</artifactId> -->
        <!--         	<version>1.0</version> -->
        <!--     	</dependency> -->
        <!-- 	    <dependency> -->
        <!-- 	        <groupId>org.jboss</groupId> -->
        <!-- 	        <artifactId>jandex</artifactId> -->
        <!-- 	        <version>1.1.0</version> -->
        <!-- 	    </dependency> -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>${spring.data.mongo.version}</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <packagingExcludes>
                        WEB-INF/lib/activiti-engine-${activiti.version}.jar,WEB-INF/classes/mx/com/gunix/procesos/README.txt
                    </packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <additionalConfig>
                        <file>
                            <name>.settings/org.eclipse.core.resources.prefs</name>
                            <content>
                                <![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]>
                            </content>
                        </file>
                    </additionalConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>openl-generate-datatypes</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-datatypes</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <property name="projectPath" value="${project.artifactId}"/>
                                        <ant antfile="${basedir}/src/main/resources/mx/com/gunix/procesos/openl-generate-datatypes-build.xml"
                                             target="initGeneration"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>ant-contrib</groupId>
                                <artifactId>ant-contrib</artifactId>
                                <version>1.0b3</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>ant</groupId>
                                        <artifactId>ant</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-nodeps</artifactId>
                                <version>1.7.1</version>
                            </dependency>
                            <dependency>
                                <groupId>org.openl</groupId>
                                <artifactId>org.openl.conf.ant</artifactId>
                                <version>${openL.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>